# Server
PORT=4000
CORS_ORIGIN=http://localhost:3000

# MongoDB (Provided)
MONGODB_URI=mongodb+srv://lionluminous24:lionluminous@database.hwq5ip9.mongodb.net/?retryWrites=true&w=majority&appName=database
MONGODB_DBNAME=nft_marketplace

# Auth
JWT_SECRET=dev-secret-change-if-needed
COOKIE_NAME=token
JWT_EXPIRES_IN=7d